// create .env file in the root directory copy&paste below in such file
// change values with your local enviromnment variables
HOST=localhost
PORT=5000
DATABASE=mongodb://localhost:27017/bookingCeremonies
DATABASE_PASSWORD=
MESSENGER_VERIFY_TOKEN=xsr5ut
FACEBOOK_PAGE_ACCESS_TOKEN=EAAHfZAswnc28BAEzJZATrHO48ZBQp2e0RvSENLyJaihbZCidDp1BpoKO8qkEcc532qdC1tyyZAkQyF7ltfSP9mAfsrDjKq6jvlAUfc7OoigZCQv1IoB3RarZBMZCXPiyPjSogTXWlMP9HCo5L2O6jXIRtDtxpL4N1i8mNbgHWnurSgZDZD